Inspecting 1 file
W

Offenses:

prs_oop.rb:19:3: C: Use only ascii symbols in comments.
# 人類玩家的類別
  ^^^^^^^
prs_oop.rb:21:7: C: Do not prefix reader method names with get_.
  def get_gesture
      ^^^^^^^^^^^
prs_oop.rb:24:5: C: Inconsistent indentation detected.
    break if !['R', 'P', 'S'].include?(self.gesture = gets.chomp.upcase)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
prs_oop.rb:24:5: C: Favor unless over if for negative conditions.
    break if !['R', 'P', 'S'].include?(self.gesture = gets.chomp.upcase)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
prs_oop.rb:24:15: C: Use %w or %W for an array of words.
    break if !['R', 'P', 'S'].include?(self.gesture = gets.chomp.upcase)
              ^^^^^^^^^^^^^^^
prs_oop.rb:31:3: C: Use only ascii symbols in comments.
# 電腦的類別
  ^^^^^
prs_oop.rb:33:7: C: Do not prefix reader method names with get_.
  def get_gesture
      ^^^^^^^^^^^
prs_oop.rb:34:15: C: Use %w or %W for an array of words.
    gesture = ['R', 'P', 'S'].shuffle!.last
              ^^^^^^^^^^^^^^^
prs_oop.rb:52:9: W: Use Kernel#loop with break rather than begin/end/until(or while).
    end while continue?
        ^^^^^
prs_oop.rb:62:5: C: Missing space after #.
    #印出開場畫面，告訴玩家遊戲規則
    ^^^^^^^^^^^^^^^^
prs_oop.rb:62:6: C: Use only ascii symbols in comments.
    #印出開場畫面，告訴玩家遊戲規則
     ^^^^^^^^^^^^^^^
prs_oop.rb:69:6: C: Unnecessary spacing detected.
  def  input_user_name
     ^
prs_oop.rb:72:5: C: Favor modifier if usage when having a single-line body. Another good alternative is the usage of control flow &&/||.
    if ""==@user_name  
    ^^
prs_oop.rb:72:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    if ""==@user_name  
       ^^
prs_oop.rb:72:10: C: Surrounding space missing for operator ==.
    if ""==@user_name  
         ^^
prs_oop.rb:72:22: C: Trailing whitespace detected.
    if ""==@user_name  
                     ^^
prs_oop.rb:73:5: C: Use 2 (not 4) spaces for indentation.
        @user_name= "Player"
    ^^^^
prs_oop.rb:73:19: C: Surrounding space missing for operator =.
        @user_name= "Player"
                  ^
prs_oop.rb:73:21: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        @user_name= "Player"
                    ^^^^^^^^
prs_oop.rb:78:3: C: Cyclomatic complexity for decide is too high. [8/6]
  def decide(ply, ai)
  ^^^
prs_oop.rb:78:3: C: Perceived complexity for decide is too high. [8/7]
  def decide(ply, ai)
  ^^^
prs_oop.rb:79:5: C: Missing space after #.
    #邏輯判斷式
    ^^^^^^
prs_oop.rb:79:6: C: Use only ascii symbols in comments.
    #邏輯判斷式
     ^^^^^
prs_oop.rb:80:5: W: Useless assignment to variable - result.
    result = -1  #default -1: lose
    ^^^^^^
prs_oop.rb:80:16: C: Unnecessary spacing detected.
    result = -1  #default -1: lose
               ^
prs_oop.rb:80:18: C: Missing space after #.
    result = -1  #default -1: lose
                 ^^^^^^^^^^^^^^^^^
prs_oop.rb:81:17: C: Trailing whitespace detected.
    if ply == ai 
                ^
prs_oop.rb:82:5: C: Use 2 (not 4) spaces for indentation.
        return result = 0 # tie case
    ^^^^
prs_oop.rb:82:16: W: Useless assignment to variable - result.
        return result = 0 # tie case
               ^^^^^^
prs_oop.rb:84:5: C: Use a guard clause instead of wrapping the code inside a conditional expression.
    if (ply=="R" && ai == "S") ||  (ply=="S" && ai == "P") || (ply=="P" && ai == "R")  # win case
    ^^
prs_oop.rb:84:12: C: Surrounding space missing for operator ==.
    if (ply=="R" && ai == "S") ||  (ply=="S" && ai == "P") || (ply=="P" && ai == "R")  # win case
           ^^
prs_oop.rb:84:14: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    if (ply=="R" && ai == "S") ||  (ply=="S" && ai == "P") || (ply=="P" && ai == "R")  # win case
             ^^^
prs_oop.rb:84:27: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    if (ply=="R" && ai == "S") ||  (ply=="S" && ai == "P") || (ply=="P" && ai == "R")  # win case
                          ^^^
prs_oop.rb:84:32: C: Operator || should be surrounded by a single space.
    if (ply=="R" && ai == "S") ||  (ply=="S" && ai == "P") || (ply=="P" && ai == "R")  # win case
                               ^^
prs_oop.rb:84:34: C: Unnecessary spacing detected.
    if (ply=="R" && ai == "S") ||  (ply=="S" && ai == "P") || (ply=="P" && ai == "R")  # win case
                                 ^
prs_oop.rb:84:40: C: Surrounding space missing for operator ==.
    if (ply=="R" && ai == "S") ||  (ply=="S" && ai == "P") || (ply=="P" && ai == "R")  # win case
                                       ^^
prs_oop.rb:84:42: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    if (ply=="R" && ai == "S") ||  (ply=="S" && ai == "P") || (ply=="P" && ai == "R")  # win case
                                         ^^^
prs_oop.rb:84:55: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    if (ply=="R" && ai == "S") ||  (ply=="S" && ai == "P") || (ply=="P" && ai == "R")  # win case
                                                      ^^^
prs_oop.rb:84:67: C: Surrounding space missing for operator ==.
    if (ply=="R" && ai == "S") ||  (ply=="S" && ai == "P") || (ply=="P" && ai == "R")  # win case
                                                                  ^^
prs_oop.rb:84:69: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    if (ply=="R" && ai == "S") ||  (ply=="S" && ai == "P") || (ply=="P" && ai == "R")  # win case
                                                                    ^^^
prs_oop.rb:84:81: C: Line is too long. [97/80]
    if (ply=="R" && ai == "S") ||  (ply=="S" && ai == "P") || (ply=="P" && ai == "R")  # win case
                                                                                ^^^^^^^^^^^^^^^^^
prs_oop.rb:84:82: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    if (ply=="R" && ai == "S") ||  (ply=="S" && ai == "P") || (ply=="P" && ai == "R")  # win case
                                                                                 ^^^
prs_oop.rb:84:86: C: Unnecessary spacing detected.
    if (ply=="R" && ai == "S") ||  (ply=="S" && ai == "P") || (ply=="P" && ai == "R")  # win case
                                                                                     ^
prs_oop.rb:85:5: C: Use 2 (not 4) spaces for indentation.
        return result = 1
    ^^^^
prs_oop.rb:85:16: W: Useless assignment to variable - result.
        return result = 1
               ^^^^^^
prs_oop.rb:89:7: C: Do not prefix reader method names with get_.
  def get_player_gestures
      ^^^^^^^^^^^^^^^^^^^
prs_oop.rb:90:5: C: Missing space after #.
    #取得玩家和電腦兩個物件的
    ^^^^^^^^^^^^^
prs_oop.rb:90:6: C: Use only ascii symbols in comments.
    #取得玩家和電腦兩個物件的
     ^^^^^^^^^^^^
prs_oop.rb:92:30: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    @computer = Computer.new("Computer")
                             ^^^^^^^^^^
prs_oop.rb:96:5: C: Missing space after #.
    #判斷玩家是否要繼續下一輪
    ^^^^^^^^^^^^^
prs_oop.rb:96:6: C: Use only ascii symbols in comments.
    #判斷玩家是否要繼續下一輪
     ^^^^^^^^^^^^
prs_oop.rb:98:7: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    !["N"].include?(gets.chomp.upcase)
      ^^^
prs_oop.rb:102:12: C: Operator = should be surrounded by a single space.
    result =  "The final result is .........."
           ^
prs_oop.rb:102:13: C: Unnecessary spacing detected.
    result =  "The final result is .........."
            ^
prs_oop.rb:102:15: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    result =  "The final result is .........."
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
prs_oop.rb:103:5: C: Missing space after #.
    #印出結果
    ^^^^^
prs_oop.rb:103:6: C: Use only ascii symbols in comments.
    #印出結果
     ^^^^
prs_oop.rb:104:5: C: Use the return of the conditional for variable assignment and comparison.
    if 1== choice ...
    ^^^^^^^^^^^^^
prs_oop.rb:104:9: C: Surrounding space missing for operator ==.
    if 1== choice
        ^^
prs_oop.rb:105:5: C: Use 2 (not 4) spaces for indentation.
        result += 'You win!'
    ^^^^
prs_oop.rb:106:11: C: Use choice.zero? instead of 0 == choice.
    elsif 0 == choice
          ^^^^^^^^^^^
prs_oop.rb:107:5: C: Use 2 (not 4) spaces for indentation.
        result +=  'Tie Game.'
    ^^^^
prs_oop.rb:109:5: C: Use 2 (not 4) spaces for indentation.
        result +=  'You lose!'
    ^^^^
prs_oop.rb:113:1: C: Extra empty line detected at class body end.
prs_oop.rb:117:3: C: Use only ascii symbols in comments.
# 主程式只要一行即可
  ^^^^^^^^^
prs_oop.rb:118:1: W: Useless assignment to variable - game.
game = RPS.new
^^^^
prs_oop.rb:118:15: C: Final newline missing.
game = RPS.new
              

1 file inspected, 67 offenses detected
